<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.modified" content="2019-04-02T22:49:19.875000000" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:10pt;}
	h1, h2, h3, h4, h5, h6 { clear:both;}
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	/* "li span.odfLiEnd" - IE 7 issue*/
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
	.ta1 { writing-mode:lr-tb; }
	.Default { font-family:Liberation Sans; }
	.ce1 { font-family:Liberation Sans; font-size:12pt; font-weight:bold; }
	.ce10 { font-family:Liberation Sans; border-width:0.0133cm; border-style:solid; border-color:#000000; text-align:left ! important; margin-left:0mm; }
	.ce11 { font-family:Liberation Sans; background-color:#ffffcc; border-width:0.0133cm; border-style:solid; border-color:#000000; text-align:left ! important; margin-left:0mm; }
	.ce2 { font-family:Liberation Sans; text-align:left ! important; margin-left:0mm; font-size:12pt; font-weight:bold; }
	.ce23 { font-family:Liberation Serif; font-size:10pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
	.ce3 { font-family:Liberation Sans; }
	.ce4 { font-family:Liberation Sans; background-color:#99ff99; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold; }
	.ce5 { font-family:Liberation Sans; border-width:0.0133cm; border-style:solid; border-color:#000000; }
	.ce6 { font-family:Liberation Sans; background-color:#ffffcc; border-width:0.0133cm; border-style:solid; border-color:#000000; }
	.ce7 { font-family:Liberation Sans; background-color:#99ff99; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold; }
	.ce8 { font-family:Liberation Sans; border-width:0.0133cm; border-style:solid; border-color:#000000; }
	.ce9 { font-family:Liberation Sans; background-color:#ffffcc; border-width:0.0133cm; border-style:solid; border-color:#000000; }
	.co1 { width:112.52mm; }
	.co10 { width:16.14mm; }
	.co2 { width:22.58mm; }
	.co3 { width:80.72mm; }
	.co4 { width:33.32mm; }
	.co5 { width:183.53mm; }
	.co6 { width:12.15mm; }
	.co7 { width:21.24mm; }
	.co8 { width:52.81mm; }
	.co9 { width:16.88mm; }
	.ro1 { height:5.64mm; }
	.ro2 { height:5.29mm; }
	.ro3 { height:4.52mm; }
	.ro4 { height:12.36mm; }
	.ro5 { height:8.41mm; }
	.ro6 { height:4.59mm; }
	.ro7 { height:4.73mm; }
	/* ODF styles with no properties representable as CSS */
	 { }
	</style></head><body dir="ltr" style="max-width:420mm;"><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="492"/><col width="99"/><col width="353"/><col width="146"/><col width="802"/><col width="53"/><col width="93"/><col width="231"/><col width="74"/><col width="71"/><col width="99"/></colgroup><tr class="ro1"><td style="text-align:left;width:112.52mm; " class="ce1"><p>Open Hardware DSP Platform – <a href="http://www.ohdsp.org/">www.ohdsp.org</a></p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:80.72mm; " class="Default"> </td><td style="text-align:left;width:33.32mm; " class="Default"> </td><td style="text-align:left;width:183.53mm; " class="ce23"><p>Licensed under the TAPR Open Hardware License (www.tapr.org/OHL) </p></td><td style="text-align:left;width:12.15mm; " class="Default"> </td><td style="text-align:left;width:21.24mm; " class="Default"> </td><td style="text-align:left;width:52.81mm; " class="Default"> </td><td style="text-align:left;width:16.88mm; " class="Default"> </td><td style="text-align:left;width:16.14mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:112.52mm; " class="ce1"><p>CoreOne-xCORE200-2.0 Bill of Materials</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:80.72mm; " class="Default"> </td><td style="text-align:left;width:33.32mm; " class="Default"> </td><td style="text-align:left;width:183.53mm; " class="Default"> </td><td style="text-align:left;width:12.15mm; " class="Default"> </td><td style="text-align:left;width:21.24mm; " class="Default"> </td><td style="text-align:left;width:52.81mm; " class="Default"> </td><td style="text-align:left;width:16.88mm; " class="Default"> </td><td style="text-align:left;width:16.14mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:112.52mm; " class="ce2"><p>02 April 2019</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:80.72mm; " class="Default"> </td><td style="text-align:left;width:33.32mm; " class="Default"> </td><td style="text-align:left;width:183.53mm; " class="Default"> </td><td style="text-align:left;width:12.15mm; " class="Default"> </td><td style="text-align:left;width:21.24mm; " class="Default"> </td><td style="text-align:left;width:52.81mm; " class="Default"> </td><td style="text-align:left;width:16.88mm; " class="Default"> </td><td style="text-align:left;width:16.14mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce4"><p>Reference</p></td><td style="text-align:left;width:22.58mm; " class="ce7"><p> Quantity</p></td><td style="text-align:left;width:80.72mm; " class="ce7"><p> Footprint</p></td><td style="text-align:left;width:33.32mm; " class="ce7"><p> Value</p></td><td style="text-align:left;width:183.53mm; " class="ce7"><p> Description</p></td><td style="text-align:left;width:12.15mm; " class="ce7"><p> Size</p></td><td style="text-align:left;width:21.24mm; " class="ce7"><p> Tolerance</p></td><td style="text-align:left;width:52.81mm; " class="ce7"><p> Type</p></td><td style="text-align:left;width:16.88mm; " class="ce7"><p> Voltage</p></td><td style="text-align:left;width:16.14mm; " class="ce7"><p> Power</p></td><td style="text-align:left;width:22.58mm; " class="ce7"><p> Current</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>C101 C103 C105 C307 C309 C311 C506 C614 C703 C842 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>10</p></td><td style="text-align:left;width:80.72mm; " class="ce8"><p>SMD-0805</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>10u</p></td><td style="text-align:left;width:183.53mm; " class="ce8"><p>'Ceramic capacitor</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'20%</p></td><td style="text-align:left;width:52.81mm; " class="ce8"><p>'X5R</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'10V</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>'</p></td></tr><tr class="ro4"><td style="text-align:left;width:112.52mm; " class="ce6"><p>C102 C104 C106 C201 C203 C205 C209 C211 C212 C214 C219 C223 C224 C301 C304 C305 C308 C310 C312 C313 C404 C502 C505 C507 C603 C604 C605 C608 C610 C611 C704 C841 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>32</p></td><td style="text-align:left;width:80.72mm; " class="ce9"><p>SMD-0805</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>100n</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'Ceramic capacitor</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'10%</p></td><td style="text-align:left;width:52.81mm; " class="ce9"><p>'X7R</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'50V</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>C107 C215 C401 C402 C405 C406 C701 C702 C705 C706 C707 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>11</p></td><td style="text-align:left;width:80.72mm; " class="ce8"><p>SMD-0805</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>10n</p></td><td style="text-align:left;width:183.53mm; " class="ce8"><p>'Ceramic capacitor</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'10%</p></td><td style="text-align:left;width:52.81mm; " class="ce8"><p>'X7R</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'50V</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>C202 C221 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>2</p></td><td style="text-align:left;width:80.72mm; " class="ce9"><p>CAP-TH-D6.3mmP2.5mm</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>220u</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'Aluminium electrolytic capacitor</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:52.81mm; " class="ce9"><p>'2.5mm pitch, 6.3mm diameter</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'16V</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>C206 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>1</p></td><td style="text-align:left;width:80.72mm; " class="ce8"><p>SMD-0805</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>39p</p></td><td style="text-align:left;width:183.53mm; " class="ce8"><p>'Ceramic capacitor</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'10%</p></td><td style="text-align:left;width:52.81mm; " class="ce8"><p>'X7R</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'50V</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>C207 C208 C217 C218 C303 C504 C607 C801 C807 C811 C814 C825 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>12</p></td><td style="text-align:left;width:80.72mm; " class="ce9"><p>SMD-0805</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>22u</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'Ceramic capacitor</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'20%</p></td><td style="text-align:left;width:52.81mm; " class="ce9"><p>'X5R</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'10V</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>C210 C220 C302 C503 C606 C810 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>6</p></td><td style="text-align:left;width:80.72mm; " class="ce8"><p>CAP-TH-D6.3mmP2.5mm</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>220u</p></td><td style="text-align:left;width:183.53mm; " class="ce8"><p>'Low impedance aluminium electrolytic capacitor - Panasonic FC, FR or similar</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:52.81mm; " class="ce8"><p>'2.5mm pitch, 6.3mm diameter</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'10V</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>C216 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>1</p></td><td style="text-align:left;width:80.72mm; " class="ce9"><p>SMD-0805</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>N/F</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'Ceramic capacitor</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'10%</p></td><td style="text-align:left;width:52.81mm; " class="ce9"><p>'X7R</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'50V</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>C204 C213 C222 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>3</p></td><td style="text-align:left;width:80.72mm; " class="ce8"><p>SMD-0805</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>22u</p></td><td style="text-align:left;width:183.53mm; " class="ce8"><p>'Ceramic capacitor</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'20%</p></td><td style="text-align:left;width:52.81mm; " class="ce8"><p>'X5R</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'25V</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>C225 C306 C508 C609 C828 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>5</p></td><td style="text-align:left;width:80.72mm; " class="ce9"><p>SMD-0805</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>100p</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'Ceramic capacitor</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'5%</p></td><td style="text-align:left;width:52.81mm; " class="ce9"><p>'C0G</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'50V</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>C403 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>1</p></td><td style="text-align:left;width:80.72mm; " class="ce8"><p>SMD-0805</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>2u2</p></td><td style="text-align:left;width:183.53mm; " class="ce8"><p>'Ceramic capacitor</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'10%</p></td><td style="text-align:left;width:52.81mm; " class="ce8"><p>'X5R</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'50V</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>C509 C510 C612 C613 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>4</p></td><td style="text-align:left;width:80.72mm; " class="ce9"><p>SMD-0805</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>33p</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'Ceramic capacitor</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'5%</p></td><td style="text-align:left;width:52.81mm; " class="ce9"><p>'NP0</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'50V</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>C601 C602 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>2</p></td><td style="text-align:left;width:80.72mm; " class="ce8"><p>SMD-0805</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>1u</p></td><td style="text-align:left;width:183.53mm; " class="ce8"><p>'Ceramic capacitor</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'10%</p></td><td style="text-align:left;width:52.81mm; " class="ce8"><p>'X7R</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'10V</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>C802 C803 C804 C805 C806 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>5</p></td><td style="text-align:left;width:80.72mm; " class="ce9"><p>SMD-0603</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>1u</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'Ceramic capacitor</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'0603</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'10%</p></td><td style="text-align:left;width:52.81mm; " class="ce9"><p>'X7R</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'10V</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>'</p></td></tr><tr class="ro5"><td style="text-align:left;width:112.52mm; " class="ce5"><p>C808 C812 C816 C817 C818 C819 C820 C821 C822 C823 C824 C826 C829 C830 C831 C832 C833 C834 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>18</p></td><td style="text-align:left;width:80.72mm; " class="ce8"><p>SMD-0603</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>100n</p></td><td style="text-align:left;width:183.53mm; " class="ce8"><p>'Ceramic capacitor</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'0603</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'10%</p></td><td style="text-align:left;width:52.81mm; " class="ce8"><p>'X7R</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'50V</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>C809 C813 C827 C835 C836 C837 C838 C839 C840 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>9</p></td><td style="text-align:left;width:80.72mm; " class="ce9"><p>SMD-0603</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>10n</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'Ceramic capacitor</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'0603</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'10%</p></td><td style="text-align:left;width:52.81mm; " class="ce9"><p>'X7R</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'50V</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>CN301 CN302 CN501 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>3</p></td><td style="text-align:left;width:80.72mm; " class="ce8"><p>CONN_SIL_2_1MM</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>COAX</p></td><td style="text-align:left;width:183.53mm; " class="ce8"><p>'1x2 2.54mm pitch pin header - use with 75Ohm coax</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:52.81mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>CN401 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>1</p></td><td style="text-align:left;width:80.72mm; " class="ce9"><p>CONN-USB-B-61729-0010</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>CONN-USB-B-61729</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'USB B Connector - Amphenol 61729 Series - eg: 61729-0010</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:52.81mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>CN601 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>1</p></td><td style="text-align:left;width:80.72mm; " class="ce9"><p>CONN-RJ45-ARJC02-111xxxx</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>ARJC02-111009D</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'ARCJ02 series RJ45 connector with LED - ARJC02-111009D</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:52.81mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>D201 D202 D601 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>3</p></td><td style="text-align:left;width:80.72mm; " class="ce8"><p>DIODE-SOD-123</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>1N4148W-7-F</p></td><td style="text-align:left;width:183.53mm; " class="ce8"><p>'Text description</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:52.81mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>D203 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>1</p></td><td style="text-align:left;width:80.72mm; " class="ce9"><p>DIODE-SMA</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>B240A</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'B240A 2A 40V Schottky Rectifier - SMA (DO-214AC)</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:52.81mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>D204 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>1</p></td><td style="text-align:left;width:80.72mm; " class="ce8"><p>SMD-1206</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>Green LED 1206</p></td><td style="text-align:left;width:183.53mm; " class="ce8"><p>'Green LED - SMD - Vf 1.8V to 2.2V</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'1206</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:52.81mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>D401 D402 D403 D404 D405 D406 D407 D408 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>8</p></td><td style="text-align:left;width:80.72mm; " class="ce9"><p>IC-SOT23</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>BAV99</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'100V 150mA Small Signal Switching Diode, Dual in Series</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:52.81mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>JP301 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>1</p></td><td style="text-align:left;width:80.72mm; " class="ce8"><p>CONN_SIL_3_1MM</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>CONN_3x1</p></td><td style="text-align:left;width:183.53mm; " class="ce8"><p>'1x3 2.54mm pitch pin header</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:52.81mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>L201 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>1</p></td><td style="text-align:left;width:80.72mm; " class="ce9"><p>IND-TH-DR0608</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>DR0608-153L</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'Coilcraft DR0608-153L DCR=0.052Ohm Isat=2.7A Irms=2.7A</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:52.81mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>'2.7A</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>L202 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>1</p></td><td style="text-align:left;width:80.72mm; " class="ce8"><p>IND-TH-DR0608</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>DR0608-332L</p></td><td style="text-align:left;width:183.53mm; " class="ce8"><p>'Coilcraft DR0608-332L DCR=0.012Ohm Isat=5.3A Irms=5.0A</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:52.81mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>'5.3A</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>L203 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>1</p></td><td style="text-align:left;width:80.72mm; " class="ce9"><p>SMD-0805</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>600R@100MHz</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'Ferrite bead, current rating 2A or higher, 600R@100MHz</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:52.81mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>'=&gt;2A</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>L301 L501 L601 L801 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>4</p></td><td style="text-align:left;width:80.72mm; " class="ce8"><p>SMD-0805</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>600R@100MHz</p></td><td style="text-align:left;width:183.53mm; " class="ce8"><p>'Ferrite bead, current rating 1A or higher, 600R@100MHz</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:52.81mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>'=&gt;1A</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>JP801 JP802 JP803 JP804 P201 P701 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>6</p></td><td style="text-align:left;width:80.72mm; " class="ce9"><p>CONN_SIL_2_1MM</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>CONN_2x1</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'1x2 2.54mm pitch pin header</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:52.81mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>P202 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>1</p></td><td style="text-align:left;width:80.72mm; " class="ce8"><p>CONN-2WAY-2.54mm-3.81mm-SPACING</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>CONN_2x1</p></td><td style="text-align:left;width:183.53mm; " class="ce8"><p>'2 way screw terminal, any 2.54mm to 3.81mm pitch part</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:52.81mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>P401 P404 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>2</p></td><td style="text-align:left;width:80.72mm; " class="ce9"><p>CONN_DIL_2X6_BOX_1MM</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>CONN_02X06</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'2x6 2.54mm pitch box header</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:52.81mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>P402 P403 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>2</p></td><td style="text-align:left;width:80.72mm; " class="ce8"><p>CONN_DIL_2X5_BOX_1MM</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>CONN_02X05</p></td><td style="text-align:left;width:183.53mm; " class="ce8"><p>'2x5 2.54mm pitch box header</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:52.81mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>P405 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>1</p></td><td style="text-align:left;width:80.72mm; " class="ce9"><p>CONN_DIL_2X10_BOX_1MM</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>CONN_02X10</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'2x10 2.54mm pitch box header</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:52.81mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>P406 P408 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>2</p></td><td style="text-align:left;width:80.72mm; " class="ce8"><p>CONN_DIL_2X04</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>CONN_02X04</p></td><td style="text-align:left;width:183.53mm; " class="ce8"><p>'2x4 2.54mm pitch pin header</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:52.81mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>P407 P409 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>2</p></td><td style="text-align:left;width:80.72mm; " class="ce9"><p>CONN_DIL_2X4_BOX_1MM</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>CONN_02X04</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'2x4 2.54mm pitch box header</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:52.81mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>'</p></td></tr><tr class="ro4"><td style="text-align:left;width:112.52mm; " class="ce5"><p>R101 R401 R402 R403 R404 R405 R406 R407 R408 R409 R410 R426 R428 R803 R804 R805 R806 R807 R808 R809 R810 R814 R817 R818 R824 R825 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>26</p></td><td style="text-align:left;width:80.72mm; " class="ce8"><p>SMD-0805</p></td><td style="text-align:right; width:33.32mm; " class="ce10"><p>0</p></td><td style="text-align:left;width:183.53mm; " class="ce8"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'1%</p></td><td style="text-align:left;width:52.81mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'100mW</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>'</p></td></tr><tr class="ro4"><td style="text-align:left;width:112.52mm; " class="ce6"><p>R102 R103 R104 R105 R106 R107 R604 R605 R606 R607 R608 R611 R612 R811 R815 R816 R819 R820 R821 R826 R827 R828 R829 R830 R831 R832 R833 R836 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>28</p></td><td style="text-align:left;width:80.72mm; " class="ce9"><p>SMD-0805</p></td><td style="text-align:right; width:33.32mm; " class="ce11"><p>33</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'1%</p></td><td style="text-align:left;width:52.81mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'100mW</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>R201 R202 R206 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>3</p></td><td style="text-align:left;width:80.72mm; " class="ce8"><p>SMD-0805</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>100k</p></td><td style="text-align:left;width:183.53mm; " class="ce8"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'1%</p></td><td style="text-align:left;width:52.81mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'100mW</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>R203 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>1</p></td><td style="text-align:left;width:80.72mm; " class="ce9"><p>SMD-0805</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>22k</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'1%</p></td><td style="text-align:left;width:52.81mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'100mW</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>R204 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>1</p></td><td style="text-align:left;width:80.72mm; " class="ce8"><p>SMD-0805</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>75k</p></td><td style="text-align:left;width:183.53mm; " class="ce8"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'1%</p></td><td style="text-align:left;width:52.81mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'100mW</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>R205 R301 R303 R308 R421 R626 R802 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>7</p></td><td style="text-align:left;width:80.72mm; " class="ce9"><p>SMD-0805</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>10k</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'1%</p></td><td style="text-align:left;width:52.81mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'100mW</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>R207 R704 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>2</p></td><td style="text-align:left;width:80.72mm; " class="ce8"><p>SMD-0805</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>15k</p></td><td style="text-align:left;width:183.53mm; " class="ce8"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'1%</p></td><td style="text-align:left;width:52.81mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'100mW</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>R208 R602 R603 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>3</p></td><td style="text-align:left;width:80.72mm; " class="ce9"><p>SMD-0805</p></td><td style="text-align:right; width:33.32mm; " class="ce11"><p>220</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'1%</p></td><td style="text-align:left;width:52.81mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'100mW</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>R209 R211 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>2</p></td><td style="text-align:left;width:80.72mm; " class="ce8"><p>SMD-0805</p></td><td style="text-align:right; width:33.32mm; " class="ce10"><p>10</p></td><td style="text-align:left;width:183.53mm; " class="ce8"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'1%</p></td><td style="text-align:left;width:52.81mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'100mW</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>R210 R302 R501 R601 R801 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>5</p></td><td style="text-align:left;width:80.72mm; " class="ce9"><p>SMD-0805</p></td><td style="text-align:right; width:33.32mm; " class="ce11"><p>47</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'1%</p></td><td style="text-align:left;width:52.81mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'100mW</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>R304 R702 R703 R705 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>4</p></td><td style="text-align:left;width:80.72mm; " class="ce8"><p>SMD-0805</p></td><td style="text-align:right; width:33.32mm; " class="ce10"><p>100</p></td><td style="text-align:left;width:183.53mm; " class="ce8"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'1%</p></td><td style="text-align:left;width:52.81mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'100mW</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>R305 R306 R307 R309 R310 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>5</p></td><td style="text-align:left;width:80.72mm; " class="ce9"><p>SMD-0805</p></td><td style="text-align:right; width:33.32mm; " class="ce11"><p>75</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'1%</p></td><td style="text-align:left;width:52.81mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'100mW</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>R311 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>1</p></td><td style="text-align:left;width:80.72mm; " class="ce8"><p>SMD-0805</p></td><td style="text-align:right; width:33.32mm; " class="ce10"><p>360</p></td><td style="text-align:left;width:183.53mm; " class="ce8"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'1%</p></td><td style="text-align:left;width:52.81mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'100mW</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>R312 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>1</p></td><td style="text-align:left;width:80.72mm; " class="ce9"><p>SMD-0805</p></td><td style="text-align:right; width:33.32mm; " class="ce11"><p>91</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'1%</p></td><td style="text-align:left;width:52.81mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'100mW</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>'</p></td></tr><tr class="ro5"><td style="text-align:left;width:112.52mm; " class="ce5"><p>R411 R412 R413 R414 R415 R416 R417 R418 R419 R420 R502 R506 R507 R613 R614 R615 R623 R624 R625 R834 R835 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>21</p></td><td style="text-align:left;width:80.72mm; " class="ce8"><p>SMD-0805</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>N/F</p></td><td style="text-align:left;width:183.53mm; " class="ce8"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'1%</p></td><td style="text-align:left;width:52.81mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'100mW</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>R422 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>1</p></td><td style="text-align:left;width:80.72mm; " class="ce9"><p>SMD-0805</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>47k</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'1%</p></td><td style="text-align:left;width:52.81mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'100mW</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>'</p></td></tr><tr class="ro5"><td style="text-align:left;width:112.52mm; " class="ce5"><p>R423 R424 R425 R427 R429 R430 R431 R432 R510 R609 R610 R618 R620 R621 R622 R812 R813 R822 R823 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>19</p></td><td style="text-align:left;width:80.72mm; " class="ce8"><p>SMD-0805</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>1k</p></td><td style="text-align:left;width:183.53mm; " class="ce8"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'1%</p></td><td style="text-align:left;width:52.81mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'100mW</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>R503 R504 R505 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>3</p></td><td style="text-align:left;width:80.72mm; " class="ce9"><p>SMD-0805</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>33R</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'1%</p></td><td style="text-align:left;width:52.81mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'100mW</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>R508 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>1</p></td><td style="text-align:left;width:80.72mm; " class="ce8"><p>SMD-0805</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>1Meg</p></td><td style="text-align:left;width:183.53mm; " class="ce8"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'1%</p></td><td style="text-align:left;width:52.81mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'100mW</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>R509 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>1</p></td><td style="text-align:left;width:80.72mm; " class="ce9"><p>SMD-0805</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>0R</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'1%</p></td><td style="text-align:left;width:52.81mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'100mW</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>R616 R617 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>2</p></td><td style="text-align:left;width:80.72mm; " class="ce8"><p>SMD-0805</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>4k7</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'1%</p></td><td style="text-align:left;width:52.81mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'100mW</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>R619 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>1</p></td><td style="text-align:left;width:80.72mm; " class="ce9"><p>SMD-0805</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>6K49</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'1%</p></td><td style="text-align:left;width:52.81mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'100mW</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>R701 R707 R837 R838 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>4</p></td><td style="text-align:left;width:80.72mm; " class="ce8"><p>SMD-0805</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>2k2</p></td><td style="text-align:left;width:183.53mm; " class="ce8"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'1%</p></td><td style="text-align:left;width:52.81mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'100mW</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>R706 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>1</p></td><td style="text-align:left;width:80.72mm; " class="ce9"><p>SMD-0805</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>10k7</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'1%</p></td><td style="text-align:left;width:52.81mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'100mW</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>R839 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>1</p></td><td style="text-align:left;width:80.72mm; " class="ce8"><p>SMD-0805</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>43R2</p></td><td style="text-align:left;width:183.53mm; " class="ce8"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'1%</p></td><td style="text-align:left;width:52.81mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'100mW</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>SW701 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>1</p></td><td style="text-align:left;width:80.72mm; " class="ce9"><p>SW_TACT_SMD</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>SWITCH</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'6mm x 6mm SMD tactile switch - e.g. TE FSM2JSMA</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:52.81mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>'</p></td></tr><tr class="ro6"><td style="text-align:left;width:112.52mm; " class="ce5"><p>U101 U102 U103 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>3</p></td><td style="text-align:left;width:80.72mm; " class="ce8"><p>IC-SC70-6</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>NC7WZ16P6X</p></td><td style="text-align:left;width:183.53mm; " class="ce8"><p>'NC7WZ16P6X TinyLogic UHS Dual Buffer</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:52.81mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>U201 U202 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>2</p></td><td style="text-align:left;width:80.72mm; " class="ce9"><p>IC-SOT23-6</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>RT7285C</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'Richtek RT7285C 1.5A 18V Step Down Converter</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:52.81mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>U301 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>1</p></td><td style="text-align:left;width:80.72mm; " class="ce8"><p>IC_SPDIF_OPTO</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>IC-SPDIF-RX-OPTO</p></td><td style="text-align:left;width:183.53mm; " class="ce8"><p>'TOSLINK receiver e.g. CLIFF FC684205R</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:52.81mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>U302 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>1</p></td><td style="text-align:left;width:80.72mm; " class="ce9"><p>IC_SOIC_14</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>74HC04</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'74HC04 Hex Inverter - SOIC-14</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:52.81mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>'</p></td></tr><tr class="ro7"><td style="text-align:left;width:112.52mm; " class="ce5"><p>U303 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>1</p></td><td style="text-align:left;width:80.72mm; " class="ce8"><p>IC-SC70-6</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>NC7WZ16P6X</p></td><td style="text-align:left;width:183.53mm; " class="ce8"><p>'NC7WZ16P6X TinyLogic UHS Dual Buffer</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:52.81mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>U304 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>1</p></td><td style="text-align:left;width:80.72mm; " class="ce9"><p>IC_SPDIF_OPTO</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>IC-SPDIF-TX-OPTO</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'TOSLINK transmitter e.g. CLIFF FC684205T</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:52.81mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>U501 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>1</p></td><td style="text-align:left;width:80.72mm; " class="ce8"><p>IC-SC70-6</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>NC7WZ04P6X</p></td><td style="text-align:left;width:183.53mm; " class="ce8"><p>'NC7WZ04 TinyLogic UHS Dual Inverter</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:52.81mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>U502 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>1</p></td><td style="text-align:left;width:80.72mm; " class="ce9"><p>IC-MSOP-10</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>CS2200-CP</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'Cirrus Logic CS2200-CP Fractional-N Frequency Synthesizer</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:52.81mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>U601 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>1</p></td><td style="text-align:left;width:80.72mm; " class="ce8"><p>IC-LQFP48_7x7</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>KSZ8081MLX</p></td><td style="text-align:left;width:183.53mm; " class="ce8"><p>'Microchip KSZ8081MLXCA LQFP-48 10Base-T/100Base-TX Ethernet PHY</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:52.81mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>U701 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>1</p></td><td style="text-align:left;width:80.72mm; " class="ce9"><p>IC-SOT23-6</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>NCP308</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'On Semi NCP308 SOT-23-6 TSOP-6 Supervisor</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:52.81mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>U801 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>1</p></td><td style="text-align:left;width:80.72mm; " class="ce8"><p>IC_SOIC_8</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>IC-FLASH-SPI</p></td><td style="text-align:left;width:183.53mm; " class="ce8"><p>'SPI/Quad SPI Flash Memory - SOIC 8 - For use with XE-216-TQ128, XEF216-512-TQ128 has internal flash</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:52.81mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>U802 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>1</p></td><td style="text-align:left;width:80.72mm; " class="ce9"><p>IC-TQ128-XMOS-HF</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>XE216-512-TQ128</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'XMOS 200 XE216-512-TQ128 Microcontroller</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:52.81mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>X501 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>1</p></td><td style="text-align:left;width:80.72mm; " class="ce8"><p>XTAL_HC49_TH</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>24M000</p></td><td style="text-align:left;width:183.53mm; " class="ce8"><p>'HC49 24.000MHz Crystal 30ppm or better 18pF</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:52.81mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>X601 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>1</p></td><td style="text-align:left;width:80.72mm; " class="ce9"><p>XTAL_HC49_TH</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>25M000</p></td><td style="text-align:left;width:183.53mm; " class="ce9"><p>'HC49 25.000MHz Crystal 50ppm or better 18pF</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:52.81mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"> </td><td style="text-align:left;width:22.58mm; " class="ce8"> </td><td style="text-align:left;width:80.72mm; " class="ce8"> </td><td style="text-align:left;width:33.32mm; " class="ce10"> </td><td style="text-align:left;width:183.53mm; " class="ce8"> </td><td style="text-align:left;width:12.15mm; " class="ce8"> </td><td style="text-align:left;width:21.24mm; " class="ce8"> </td><td style="text-align:left;width:52.81mm; " class="ce8"> </td><td style="text-align:left;width:16.88mm; " class="ce8"> </td><td style="text-align:left;width:16.14mm; " class="ce8"> </td><td style="text-align:left;width:22.58mm; " class="ce8"> </td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"> </td><td style="text-align:left;width:22.58mm; " class="ce9"> </td><td style="text-align:left;width:80.72mm; " class="ce9"> </td><td style="text-align:left;width:33.32mm; " class="ce11"> </td><td style="text-align:left;width:183.53mm; " class="ce9"> </td><td style="text-align:left;width:12.15mm; " class="ce9"> </td><td style="text-align:left;width:21.24mm; " class="ce9"> </td><td style="text-align:left;width:52.81mm; " class="ce9"> </td><td style="text-align:left;width:16.88mm; " class="ce9"> </td><td style="text-align:left;width:16.14mm; " class="ce9"> </td><td style="text-align:left;width:22.58mm; " class="ce9"> </td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"> </td><td style="text-align:left;width:22.58mm; " class="ce8"> </td><td style="text-align:left;width:80.72mm; " class="ce8"> </td><td style="text-align:left;width:33.32mm; " class="ce10"> </td><td style="text-align:left;width:183.53mm; " class="ce8"> </td><td style="text-align:left;width:12.15mm; " class="ce8"> </td><td style="text-align:left;width:21.24mm; " class="ce8"> </td><td style="text-align:left;width:52.81mm; " class="ce8"> </td><td style="text-align:left;width:16.88mm; " class="ce8"> </td><td style="text-align:left;width:16.14mm; " class="ce8"> </td><td style="text-align:left;width:22.58mm; " class="ce8"> </td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"> </td><td style="text-align:left;width:22.58mm; " class="ce9"> </td><td style="text-align:left;width:80.72mm; " class="ce9"> </td><td style="text-align:left;width:33.32mm; " class="ce11"> </td><td style="text-align:left;width:183.53mm; " class="ce9"> </td><td style="text-align:left;width:12.15mm; " class="ce9"> </td><td style="text-align:left;width:21.24mm; " class="ce9"> </td><td style="text-align:left;width:52.81mm; " class="ce9"> </td><td style="text-align:left;width:16.88mm; " class="ce9"> </td><td style="text-align:left;width:16.14mm; " class="ce9"> </td><td style="text-align:left;width:22.58mm; " class="ce9"> </td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"> </td><td style="text-align:left;width:22.58mm; " class="ce8"> </td><td style="text-align:left;width:80.72mm; " class="ce8"> </td><td style="text-align:left;width:33.32mm; " class="ce10"> </td><td style="text-align:left;width:183.53mm; " class="ce8"> </td><td style="text-align:left;width:12.15mm; " class="ce8"> </td><td style="text-align:left;width:21.24mm; " class="ce8"> </td><td style="text-align:left;width:52.81mm; " class="ce8"> </td><td style="text-align:left;width:16.88mm; " class="ce8"> </td><td style="text-align:left;width:16.14mm; " class="ce8"> </td><td style="text-align:left;width:22.58mm; " class="ce8"> </td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"> </td><td style="text-align:left;width:22.58mm; " class="ce9"> </td><td style="text-align:left;width:80.72mm; " class="ce9"> </td><td style="text-align:left;width:33.32mm; " class="ce11"> </td><td style="text-align:left;width:183.53mm; " class="ce9"> </td><td style="text-align:left;width:12.15mm; " class="ce9"> </td><td style="text-align:left;width:21.24mm; " class="ce9"> </td><td style="text-align:left;width:52.81mm; " class="ce9"> </td><td style="text-align:left;width:16.88mm; " class="ce9"> </td><td style="text-align:left;width:16.14mm; " class="ce9"> </td><td style="text-align:left;width:22.58mm; " class="ce9"> </td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"> </td><td style="text-align:left;width:22.58mm; " class="ce8"> </td><td style="text-align:left;width:80.72mm; " class="ce8"> </td><td style="text-align:left;width:33.32mm; " class="ce10"> </td><td style="text-align:left;width:183.53mm; " class="ce8"> </td><td style="text-align:left;width:12.15mm; " class="ce8"> </td><td style="text-align:left;width:21.24mm; " class="ce8"> </td><td style="text-align:left;width:52.81mm; " class="ce8"> </td><td style="text-align:left;width:16.88mm; " class="ce8"> </td><td style="text-align:left;width:16.14mm; " class="ce8"> </td><td style="text-align:left;width:22.58mm; " class="ce8"> </td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce3"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:80.72mm; " class="Default"> </td><td style="text-align:left;width:33.32mm; " class="Default"> </td><td style="text-align:left;width:183.53mm; " class="Default"> </td><td style="text-align:left;width:12.15mm; " class="Default"> </td><td style="text-align:left;width:21.24mm; " class="Default"> </td><td style="text-align:left;width:52.81mm; " class="Default"> </td><td style="text-align:left;width:16.88mm; " class="Default"> </td><td style="text-align:left;width:16.14mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce3"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:80.72mm; " class="Default"> </td><td style="text-align:left;width:33.32mm; " class="Default"> </td><td style="text-align:left;width:183.53mm; " class="Default"> </td><td style="text-align:left;width:12.15mm; " class="Default"> </td><td style="text-align:left;width:21.24mm; " class="Default"> </td><td style="text-align:left;width:52.81mm; " class="Default"> </td><td style="text-align:left;width:16.88mm; " class="Default"> </td><td style="text-align:left;width:16.14mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr></table></body></html>